version: "3.9"

services:
  dashboard-local:
    build:
      dockerfile: "dockerfiles/local.Dockerfile"
      context: .
    ports:
      - "3000:3000"
    expose:
      - "3000"
    volumes:
      - ./:/app
      - /app/node_modules
    stdin_open: true
    image: dashboard-local
    container_name: dashboard-local

volumes:
  dashboard-app-build: